<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cover page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>
body{
    background-color: rgb(67, 67, 77);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-size: cover;
background-image:url('cover/Screenshot\ 2024-09-20\ 144003.png');
}
.intro{
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10%;
}
.pages{
height: 40px;
border-radius: 20px;
border-color: aquamarine;
background-color: beige;

padding:20px;
text-decoration: none;
font-family: sans-serif;
font-size: 23px;
}
.header{

border: solid;
border-color: rgb(250, 250, 253);
font-size: 15px;
height: 150px;

justify-content: center;
align-items: center;

}

.header ul{
  
  margin-top: 0;
 display: flex;
 justify-content: flex-start;
 align-items: center;
 text-decoration: none;

padding:20px;
text-decoration: none;
font-family: sans-serif;
font-size: 15px;
   font-family: 'Times New Roman', Times, serif;
   margin-left: auto;
  
}

.header ul li{
    display: flex;
 align-items: center;
 text-decoration: none;
justify-content: center;
font-size: 15px;
  margin-top: 20px;
  font-size: 18px;
padding-top: 10px;
    margin: 0 10px;
    float:left
    padding:0 10px;
}
.header ul li a{
    display: flex;

 align-items: center;
 text-decoration: none;
justify-content: center;
text-decoration: none;
font-family: sans-serif;
font-size: 15px;
    text-decoration: none;
    list-style: none;
    color: rgb(250, 250, 255);
}
.header ul li a:hover{
    cursor: pointer;
    color: rgb(197, 167, 167);
   box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
   padding-left: 2px;
}
.header ul li a:active{
    color:rgb(0, 0, 0);
}

.header{
    border-radius: 20px;
    height:fit-content;
    margin-top: 0;
  
}
.header{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 100px;
    margin-top: 0;
  
}
.linkedin-icon img,.insta-icon img,.facebook-icon img,.whatsapp-icon img{}
.icons{
    display: flex;
    justify-content: center;
}
.icons >div:hover{
    transform: scale(0.95);
    box-shadow: box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);

    margin-top: 10px;
box-shadow: ;
}
.icons img{
    border-radius: 3px;
    margin-top: 10px;
    margin-right: 15px;
    width:30px;
    height: 30px;
  
}



</style>

</head>
<body>
    <header class="header">
 <ul>

<li><a href="about.html">About</a></li>
<li><a href="about.html#skills">Skills</a></li>
<li><a href="about.html#contac">Contacts</a></li>
<li><a href="recentJob.html">recentJobs</a>
<li><a href="recentJob.html#educationalBackground">Education</a></li>
<li><a href="index.html">Home</a></li>

    </ul>
 </header>
    <p class="intro">Welcome to my Web page,<br>Mahlamale Muhluri...</p>


    
</section>
<footer>  
    <div class="icons">
    <div class="insta-icon">
        <a href="https://www.instagram.com/ "target=blank>
        <img src="cover/Screenshot 2024-10-08 162715.png"target=blank></a>
    </div>
    <div class="facebook-icon">
        <a href="https://www.facebook.com/login.php/#:~:text=Log%20into%20Facebook%20to%20start%20sharing%20and%20connecting%20with%20your"target=blank>
    <img src="cover/Screenshot 2024-10-08 162606.png"></a>
</div>
    
<div class="whatsapp-icon">
 <a href="https://web.whatsapp.com/#:~:text=End-to-end%20encrypted.%20Quickly%20send%20and%20receive%20WhatsApp%20messages%20right%20from"target=blank>
  <img src="cover/Screenshot 2024-10-08 162630.png"></a>
</div>
<div class="linkedin-icon">
    <a href="https://www.linkedin.com/">
<img src="cover/Screenshot 2024-10-08 162959.png"></a>
</div>
</div>
</body>
</html>